<html>
<head>
    <title> Mensajes - Claro Guatemala </title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

        html{    background:url(file:///android_asset/bg.jpg);

        height:100%;
        width: 100%;
        }

        #feedback-page{
        text-align:center;
        }

        #form-main{
        width:100%;
        float:left;
        padding-top:0px;
        }

        #form-div {
        background-color:rgba(72,72,72,0.4);
        padding-left:35px;
        padding-right:35px;
        padding-top:35px;
        padding-bottom:50px;
        width: 490px;
        float: left;
        left: 50%;
        position: absolute;
        margin-top:30px;
        margin-left: -260px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        }

        .feedback-input {
        color:#3c3c3c;
        font-family: Helvetica, Arial, sans-serif;
        font-weight:500;
        font-size: 18px;
        border-radius: 0;
        line-height: 22px;
        background-color: #fbfbfb;
        padding: 13px 13px 13px 54px;
        margin-bottom: 10px;
        width:100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid rgba(0,0,0,0);
        }

        .feedback-input:focus{
        background: #fff;
        box-shadow: 0;
        border: 3px solid #3498db;
        color: #3498db;
        outline: none;
        padding: 13px 13px 13px 54px;
        }

        .focused{
        color:#30aed6;
        border:#30aed6 solid 3px;
        }
        .title {
        text-shadow: 10px 10px 10px #424242;
        color: #FAEBD7;
        text-align: center;
        font-size: 20px;
        }

        /* Icons ---------------------------------- */
        #name{
        background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
        }

        #name:focus{
        background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
        background-size: 30px 30px;
        background-position: 8px 5px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
        }

        #email{
        background-image: url(http://upload.wikimedia.org/wikipedia/commons/a/a4/Cell_phone_icon_black.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
        }

        #email:focus{
        background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
        }

        #comment{
        background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
        background-size: 30px 30px;
        background-position: 11px 8px;
        background-repeat: no-repeat;
        }

        textarea {
        width: 100%;
        height: 150px;
        line-height: 150%;
        resize:vertical;
        }

        input:hover, textarea:hover,
        input:focus, textarea:focus {
        background-color:white;
        }

        #button-blue{
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        float:left;
        width: 100%;
        border: #fbfbfb solid 4px;
        cursor:pointer;
        background-color: #3498db;
        color:white;
        font-size:24px;
        padding-top:22px;
        padding-bottom:22px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        margin-top:-4px;
        font-weight:700;
        }

        #button-blue:hover{
        background-color: rgba(0,0,0,0);
        color: #0493bd;
        }

        .submit:hover {
        color: #3498db;
        }

        .ease {
        width: 0px;
        height: 74px;
        background-color: #fbfbfb;
        -webkit-transition: .3s ease;
        -moz-transition: .3s ease;
        -o-transition: .3s ease;
        -ms-transition: .3s ease;
        transition: .3s ease;
        }

        .submit:hover .ease{
        width:100%;
        background-color:white;
        }

        @media only screen and (max-width: 580px) {
        #form-div{
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
        }
        }
    </style>
</head>
<body>
<form method="POST" name="frmEnvio" action="http://mensajes.claro.com.gt/mensaje.php" class="form" id="form1">

    <div aligh="center" class="title" >Claro SMS </div>

    <p class="name">
        <input name="nombre"  type="text" class="validate[required,custom[onlyLetter],length[0,10]] feedback-input" placeholder="Nombre" id="name" />
    </p>

    <p class="email">
        <input name="telefono" type="tel" class="validate[required,custom[onlyLetter],length[0,8]] feedback-input" placeholder="Numero" id="email" />
    </p>



    <p class="text">
        <textarea rows="4" name="msg" id="eBann" cols="40" class="validate[required,length[6,90]] feedback-input" id="comment" placeholder="Mensaje" maxlength="128"></textarea>
    </p>







    <p class="text">
        <img id="captcha" name="captcha" src="http://mensajes.claro.com.gt/captcha.php" height="55" width="184">
        <input name="tmptxt2" size="15" class="validate[required,length[3,15]] feedback-input" placeholder="Captcha">
    </p>




    <div class="submit">
        <input value="Enviar" onclick="" type="submit" name="B1" id="button-blue" class="button-blue" id="message-send">
        <!-- <button class="btn btn-info" id="simple-post">Enviar</button> -->
        <div class="ease"></div>
    </div>
    <div id="simple-msg"></div>



</form>
<div aligh="center" class="title" >By Andres Alonzo - GeniusSoft </div>
</body>

<script>

$("#simple-post").click(function()
{
	$("#form1").submit(function(e)
	{
		$("#simple-msg").html("<img src='http://hayageek.com/examples/jquery/ajax-form-submit/loading.gif'/>");
		var postData = $(this).serializeArray();
		var formURL = "http://mensajes.claro.com.gt/mensaje.php";
		$.ajax(
		{
			url : formURL,
			type: "POST",
			data : postData,
			success:function(data, textStatus, jqXHR)
			{
				$("#simple-msg").html('<pre><code class="prettyprint">'+data+'</code></pre>');

			},
			error: function(jqXHR, textStatus, errorThrown)
			{
				$("#simple-msg").html('<pre><code class="prettyprint">AJAX Request Failed<br/> textStatus='+textStatus+', errorThrown='+errorThrown+'</code></pre>');
			}
		});
	    e.preventDefault();	//STOP default action
	    e.unbind();
	});

	$("#form1").submit(); //SUBMIT FORM
});

        </script>
</html>
